AddEntryView.xaml

<Window x:Class="login.AddEntryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login"
        mc:Ignorable="d"
        Height="550" Width="400" Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
         MouseDown="Window_MouseDown">


    <Border Background="YellowGreen"
            CornerRadius="10">
        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="358.4"/>
                <RowDefinition Height="29*"/>


            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Image
                   Source="logo.png"
                   Margin="157,6,157,42.4" Grid.Row="1"/>
            <TextBlock Grid.Row="1"
                       Margin="134,74,146,8.4"
                       Text="Add new entry"
                       FontWeight="DemiBold"
                       FontSize="18" RenderTransformOrigin="-0.004,0.483"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Height="24" Width="120"/>
            <Border CornerRadius="10"
                    Grid.Row="2"
                    Background="White"
                    Margin="10,9.6,10,9.8">
                <StackPanel  Grid.Row="2" Margin="10,11.6,10,13.4">
                    <TextBlock Text="Choose Category:"
                           Margin="20,20,0,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                               FontSize="16"/>
                    <ComboBox x:Name="CategoryComboBox" 
                        Width="150"
                              HorizontalAlignment="Left"
                              Margin="20,5,0,0"
                              >


                    </ComboBox>
                    <TextBlock Text="Amount:"
                           Margin="20,20,0,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                               FontSize="16"/>
                    <TextBox x:Name="txtAmount"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Blue"
                             CaretBrush="Blue"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="20,0,117,0"
                             Padding="0,0,0,0" />
                    
                    <TextBlock Text="Date:"
                           Margin="20,20,0,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                               FontSize="16"/>
                    <DatePicker x:Name="DateBox"
                        Margin="20,10,117,0" Height="29"/>
                    <TextBlock Text="Description:"
                           Margin="20,20,0,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                               FontSize="16"/>
                    <TextBox x:Name="txtDescription"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Blue"
                             CaretBrush="Blue"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="20,0,117,0"
                             Padding="0,0,0,0" />
                    




                </StackPanel>
            </Border>

            <Button Grid.Row="3"
                    x:Name="Save_btn"
                    FontWeight="Bold"
                    FontSize="15"
                    Content="Save"
                    Click="Save_btn_Click">
                <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="BlueViolet"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#C62DAE"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="90" Height="30"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </Grid>

    </Border>
</Window>
