BudgetInfoCard.xaml

<UserControl x:Class="login.BudgetInfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             Name="infoCard"
             Width="250"
             Height="130">
    <Border Margin="0 0 25 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="{Binding Path=Background1, ElementName=infoCard}" Offset="0"/>
                <GradientStop Color="{Binding Path=Background2, ElementName=infoCard}" Offset="1"/>

            </LinearGradientBrush>
        </Border.Background>
        <Border.Clip>
            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,200,140"/>
        </Border.Clip>
        <Grid>
            <Ellipse Width="120" Height="120" Margin="0,-43,-26.2,52.6" HorizontalAlignment="Right">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="{Binding Path=EllipseBackground1, ElementName=infoCard}" Offset="0"/>
                        <GradientStop Color="{Binding Path=EllipseBackground2, ElementName=infoCard}" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <fa:IconImage Icon="{Binding Path=Icon, ElementName=infoCard}" Margin="0,0,19.8,69.6" Width="60" Height="60" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <StackPanel Margin="10 20 90 10" VerticalAlignment="Center">
                <TextBlock Text="{Binding Path=Title, ElementName=infoCard}" Foreground="White" FontSize="16"/>
                <TextBlock Text="{Binding Number, ElementName=infoCard}" Foreground="White" FontSize="25" FontWeight="SemiBold"/>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
