ChartsView.xaml

<UserControl x:Class="login.ChartsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:login"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700"
             >
    <Border CornerRadius="10"
                 Background="White">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="2,3,-2,-36.2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="316"/>
                    <ColumnDefinition Width="384"/>
                </Grid.ColumnDefinitions>

                <Label Content="Charts" Grid.Row="0" Grid.Column="0" Margin="50,5,191,89"
                       FontSize="20" FontWeight="DemiBold"/>
                <Image Source="growth.png" Margin="10,10,266,98"></Image>

                <Border
                        Background="YellowGreen"
                        Margin="21,79,27,22" CornerRadius="5" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <Button Height="31" HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Width="65"
                                Margin="1,0,1,1"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Content="Custom"
                                VerticalContentAlignment="Center"
                               >

                        </Button>
                        <Button Height="31" HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Width="61"
                                Margin="1,0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Content="Today"
                                VerticalContentAlignment="Center"
                                 IsEnabled="True"
                                >

                        </Button>
                        <Button Height="31" HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Width="60"
                                Margin="1,0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Content="This week"
                                VerticalContentAlignment="Center">

                        </Button>
                        <Button Height="31" HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Width="70"
                                Margin="1,0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Content="This month"
                                VerticalContentAlignment="Center">

                        </Button>
                        <Button Height="31" HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Width="70"
                                Margin="1,0,1,-0.6"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Content="This year"
                                VerticalContentAlignment="Center">

                        </Button>
                    </StackPanel>
                </Border>



                <Border Background="Beige" CornerRadius="10" Margin="10,45,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="55.2"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" VerticalAlignment="Top" Content="Pick a date:" FontWeight="DemiBold" Margin="10,0,192,0" Height="25" FontSize="13" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">

                        </Label>

                        <Label Content="From:" FontWeight="SemiBold" Margin="25,1,229,11.2" Grid.Row="1"/>
                        <Label Content="To:" FontWeight="SemiBold" Margin="166,1,90,31.2" RenderTransformOrigin="0.482,0.572" Grid.Row="1" />

                        <DatePicker Margin="25,24,165,0.2" Grid.Row="1" BorderBrush="Transparent"/>
                        <DatePicker Margin="166,24,24,0.2" Grid.Row="1" BorderBrush="Transparent"/>
                    </Grid>


                </Border>
                
                

            </Grid>

            <lvc:CartesianChart x:Name="chart" Margin="10,157,27,-330.2"/>




        </Grid>


    </Border>
</UserControl>
