HomeView.xaml

<UserControl x:Class="login.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:login"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Border  CornerRadius="10"
                 Background="White">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="230"/>

            </Grid.RowDefinitions>

            <TextBlock Text="Home"
                       Margin="20,0,0,0.2"
                       FontSize="20"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center" Height="26">

            </TextBlock>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <local:BudgetInfoCard x:Name="budget"
                    Grid.Column="0"
                                      Margin="10,2,0.2,33.8"
                                      Title="Total Budget"
                                      Icon="Coins"
                                      
                                      Background1="MediumPurple"
                                      Background2="Azure"
                                      EllipseBackground1="DarkOrange"
                                      EllipseBackground2="Cornsilk"  Width="Auto" Height="Auto"/>
                <local:BudgetInfoCard Grid.Column="1"
                                      x:Name="income"
                                      Margin="10,2,0.2,33.8"
                                      Title="Total Income"
                                      Icon="ArrowTrendUp"
                                      Number="12346"
                                      Background1="MediumPurple"
                                      Background2="Azure"
                                      EllipseBackground1="DarkOrange"
                                      EllipseBackground2="Cornsilk"  Width="Auto" Height="Auto"/>
                <local:BudgetInfoCard Grid.Column="2"
                                      x:Name="expense"
                                      Margin="10,2,0.2,33.8"
                                      Title="Total Expenses"
                                      Icon="ArrowTrendDown"
                                      Number="12346"
                                      Background1="MediumPurple"
                                      Background2="Azure"
                                      EllipseBackground1="DarkOrange"
                                      EllipseBackground2="Cornsilk"  Width="Auto" Height="Auto"/>
            </Grid>
            <Label Content="Most used categories this week" Margin="20"
                   Grid.Row="2" FontSize="18" FontWeight="SemiBold"/>

            <lvc:PieChart Name="myPieChart" Grid.Row="2" Margin="10,46,349,10.4"
                          LegendLocation="Right">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="15" TextBlock.FontSize="14"/>
                </lvc:PieChart.ChartLegend>
            </lvc:PieChart>

        </Grid>

    </Border>

</UserControl>
