HomeView.xaml

<UserControl x:Class="login.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:login"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Border  CornerRadius="10"
                 Background="White">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="54.4"/>
                <RowDefinition/>
                <RowDefinition Height="276.8"/>

            </Grid.RowDefinitions>

            <TextBlock Text="Home"
                      
                       FontSize="20"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center" Height="30" Margin="64,15,399,9.4"/>
            <Image Source="home.png" Margin="21,8,652,10.4"></Image>


            <Grid Margin="0,3.6,0,4.8" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <local:BudgetInfoCard x:Name="budget"
                    Grid.Column="0"
                                      Margin="10,2,230.6,10"
                                      Title="Total Budget"
                                      Icon="Coins"
                                      
                                      Background1="MediumPurple"
                                      Background2="Turquoise"
                                      EllipseBackground1="Violet"
                                      EllipseBackground2="PaleTurquoise"  Width="Auto" Height="Auto" Grid.ColumnSpan="2"/>
                <local:BudgetInfoCard Grid.Column="1"
                                      x:Name="income"
                                      Margin="9.8,0,224,10"
                                      Title="Total Income"
                                      Icon="ArrowTrendUp"
                                      Number="12346"
                                      Background1="Yellow"
                                      Background2="LimeGreen"
                                      EllipseBackground1="LawnGreen"
                                      EllipseBackground2="DarkSeaGreen"  Width="Auto" Height="Auto" Grid.ColumnSpan="2"/>
                <local:BudgetInfoCard Grid.Column="2"
                                      x:Name="expense"
                                      Margin="10.4,2,-18,10"
                                      Title="Total Expenses"
                                      Icon="ArrowTrendDown"
                                      Number="12346"
                                      Background1="BlueViolet"
                                      Background2="OrangeRed"
                                      EllipseBackground1="Orange"
                                      EllipseBackground2="PaleVioletRed"  Width="Auto" Height="Auto"/>
            </Grid>



            <Border Grid.Row="2" Background="Lavender" CornerRadius="5" Margin="5,0.2,252,5">
                <StackPanel Grid.Row="2" Margin="10, 0">
                    <Label Content="Most used categories this week" Margin="10,1"
                   Grid.Row="2" FontSize="18" FontWeight="SemiBold" Grid.RowSpan="2" VerticalAlignment="Top">

                    </Label>
                    <lvc:PieChart x:Name="myPieChart"
                          LegendLocation="Right"
                          VerticalAlignment="Top" Height="236" Margin="0"
                          >

                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="15" TextBlock.FontSize="14"/>
                        </lvc:PieChart.ChartLegend>
                    </lvc:PieChart>

                </StackPanel>


            </Border>
            <Image Source="moneyhoome.png" HorizontalAlignment="Left" Height="165" Margin="499,46.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="165"/>

        </Grid>

    </Border>

</UserControl>
