HomeView.xaml

<UserControl x:Class="login.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:login"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             >

    <Border  CornerRadius="10"
                 Background="White">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Margin="600,10,10,0"
                    Height="40"
                    Background="Purple"
                    Content="Add new entry +"
                    FontSize="16"
                    HorizontalAlignment="Stretch"
                    
                    >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBlock Text="Home"
                       Height="30"
                       Width="80"
                       FontSize="25"
                        Margin="25,32,695,15">

            </TextBlock>
            <Border Grid.Row="1"  CornerRadius="5,5,5,5" BorderThickness="2,2,2,2"
                    Height="50"
                    Margin=" 5,0,5,320"
                    Background="DarkCyan">
                <StackPanel>
                    <TextBlock>
                        
                    </TextBlock>
                </StackPanel>
            </Border>

        </Grid>

    </Border>

</UserControl>
