MainWindow.xaml

<Window x:Class="MoMoney.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoMoney"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="categoryViewSource"/>
        <CollectionViewSource x:Key="categoryProductsViewSource" 
                              Source="{Binding Products, Source={StaticResource categoryViewSource}}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,10,10,10" Background="Red" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="Lefttable" Grid.Column="0" Margin="0,0,5,0" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Category"
                              Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Date"
                              Binding="{Binding time}"/>
                    <DataGridTextColumn Header="Amount"
                              Binding="{Binding amount}"/>
                    <DataGridTextColumn Header="Comment"
                              Binding="{Binding note}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="Righttable" Grid.Column="1" Margin="5,0,0,0" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date"
                              Binding="{Binding time}"/>
                    <DataGridTextColumn Header="Amount"
                              Binding="{Binding amount}"/>
                    <DataGridTextColumn Header="Comment"
                              Binding="{Binding note}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="122,106,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
